<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxdb_sql_shellcode.SecondaryController">
   <children>
      <ImageView fitHeight="293.0" fitWidth="332.0" layoutX="154.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Module03_BasicGUI_DB_Interface_hw7/src/main/resources/com/example/module03_basicgui_db_interface/SUNY_Farmingdale.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
